@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font-family: 'Roboto', sans-serif; */
/* color: #cc866c; */

body{
    font-family: "Oswald", sans-serif;
    color: white;
    /* font-family: 'Roboto', sans-serif; */
    font-size: 16px;
    font-style: normal;
    background: #000;
    margin: 0;
}

/* commom styles */
.section-container, .about, .user-container, .services {
    max-width: 85%;
    margin: 0 auto;
}
section, .about, .services{
    margin-top: 120px;
}
h2.section-title {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    margin-bottom: 45px;
}
.section-little{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 17px;
    color:#cc866c ;
}
a.btn-primary {
    background-color: #cc866c;
    /* box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15); */
    color: #FFF;
    padding: 20px 40px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;

}
.bg-lp{
    background-color: #cc866c;;
}
.cl-lp{
    color: #cc866c;;
}
/* commom styles */


/* header section styles */
header{
    background: url(img/banner.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

nav.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo h3 {
    font-size: 2.4rem;
    font-weight: 400;
    font-family: "Oswald", sans-serif;
    color: #fff;

}
.nav-items ul {
    display: flex;
    gap: 40px;
}
.nav-items ul li {
    list-style: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    color: #fff;
}
.nav-bar-icon{
    display: none;
    font-size: 1.5rem;
    border: 1px solid white;
    padding: 1px 10px;
}
.banner-content {
    margin: 8.1rem 0 1rem 0;
}
.banner-content h1 {
    font-size: 5rem;
    font-weight: 400;
    margin: 0 0 4rem 0;
}
.banner-content h5 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 10px;
}
/* header section styles */

/* About section styles */
.about{
    display: flex;
    justify-content: space-between;
    gap: 55px;
    align-items: center;
}
.about-img{
    position: relative;
}
.about-circle.bg-lp span {
    font-size: 50px;
    font-family: 'Oswald';
}
.about-circle {
    font-family: "roboto";
    background-color: #cc866c;
    display: inline;
    padding: 35px 25px;
    position: absolute;
    border-radius: 100%;
    border: 3px solid white;
    left: 245px;
    top: 205px;
    text-align: center;
}
.about-content h5 {
    margin-bottom: 0;
}
p.about-description {
    color: #777;
    font-family: 'Roboto';
    line-height: 1.5;
}
.about-text {
    display: flex;
    gap: 10px;
    align-items: center;
}
.about-text p{
    color: #777;
    font-family: 'Roboto';
}
.about-btn {
    margin-top: 30px;
}
/* About section styles */

/* User section styles */
.users{
    background-color: #222;
}
.user-container {
    padding: 100px 0;
}
.users-img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* User section styles */

/* Services section styles */
.services{
    text-align: center;
}
.services-card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.services-card {
    background: #222;
}
.services-card img {
    width: 100%;
}
h3.services-card-title {
    font-weight: 300;
    font-size: 25px;
}
p.services-card-description {
    font-family: 'Roboto';
    color: #777;
    line-height: 1.5;
    padding-bottom: 20px;
}
/* Services section styles */

/* Feedback section title  */
.feedback{
    background: url(img/feedback.png);
    text-align: center;
    padding: 120px 0;
}
h2.feedback-text {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 30px;
    width: 85%;
    margin: 40px auto;
}
.feedback-person {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
h3.feedback-person-name {
    font-weight: 300;
    margin: 0;
    font-size: 21px;
}
p.feedback-person-designaion {
    margin: 5px 0;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 14px;
}
/* Feedback section styles  */

/* Portfolio section styles */
.portfolio {
    background: #222;
    padding: 105px 0;
    margin-top: 0;
}
.portfolio-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.portfolio-img-container img{
    width: 100%;
}
.portfolio-top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.portfolio-btn{
    background-color: #fff;
    box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
    color: #000;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 25px;
    font-family: "Oswald", sans-serif;
    margin-left: 10px;
}
a.portfolio-btn.fst-child {
    background: #cc866c;
    color: white;
}
/* Portfolio section styles */


/* Responsive design styles */
@media screen and (max-width:576px) {
    img{
        width: 100%
    }
    .section-container, .services, .about{
        max-width: 90%;
    }
    section, .about, .services {
        margin-top: 70px;
    }
    .nav-items, .nav-btn, .about-circle{
        display: none;
    }
    .nav-bar-icon{
        display: block;
    }
    .banner-content h1 {
        font-size: 3.8rem;
        font-weight: 300;
    }
    .banner-content{
        margin-top: 3rem;
    }
    .about{
        flex-direction: column;
        gap:5px ;
    }
    h2.section-title{
        font-size: 33px;
    }
    .users-img-container{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .user-container {
        padding: 50px 0;
    }
    .services-card-container{
        flex-direction: column;
    }
    h2.feedback-text{
        width: auto;
    }
    .feedback-person img, img.qt-ion {
        width: 18%;
    }
    .portfolio-img-container {
        grid-template-columns: repeat(1, 1fr);
    }
    a.portfolio-btn {
        display: none;
    }
    a.portfolio-btn.fst-child {
        display: block;
    }
}
/* Responsive design styles */